
=======# README #

This is a small app for quering Itunes server and obtain some info about music.

### What is this repository for? ###

Version 0.1


### How do I get set up? ###

Just clone or fork the repository, open it in Android Studio and you are ready to go.

### Contribution guidelines ###

Write more tests

### Who do I talk to? ###

Created be Alexey Polusiv and distributed under The MIT License